# blog-backend

./: .gitignore  FLUENT_BIT_ADAPTATION_SUMMARY.md  GRPC_GENERATOR_PROMPT.md  README.md  cainsgl-blog.sql  copy-jars.bat  pom.xml  user-setting-api.md  用户表.md  系统错误码.md
admin/: pom.xml
admin/src/main/java/com/cainsgl/admin/: Application.kt
admin/src/main/java/com/cainsgl/admin/config/: WebClientConfig.kt
admin/src/main/java/com/cainsgl/admin/controller/: HealthController.kt
admin/src/main/java/com/cainsgl/admin/dto/: ServiceHealthDTO.kt
admin/src/main/java/com/cainsgl/admin/service/: HealthCheckService.kt
admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
aggregate/: pom.xml
aggregate/src/main/java/com/cainsgl/aggregate/: Application.java  Application.kt
aggregate/src/main/java/com/cainsgl/aggregate/config/: WebMvcConfig.java  WebMvcConfig.kt
aggregate/src/main/resources/: application-dev.yaml  application-prod.yaml
ai/: CDN-WebSocket配置指南.md  CHAT_API.md  CHAT_CLEANUP_SUMMARY.md  chat_session_migration.sql  chat_simplify_migration.sql  pom.xml
ai/src/main/java/com/cainsgl/ai/: Application.kt
ai/src/main/java/com/cainsgl/ai/api/: AiServiceGrpcImpl.kt
ai/src/main/java/com/cainsgl/ai/config/: WebSocketConfig.kt
ai/src/main/java/com/cainsgl/ai/controller/: AiController.kt  ChatController.kt
ai/src/main/java/com/cainsgl/ai/core/: Ai.kt
ai/src/main/java/com/cainsgl/ai/dto/: ai.kt
ai/src/main/java/com/cainsgl/ai/entity/: ChatMessageEntity.kt  ChatSessionEntity.kt
ai/src/main/java/com/cainsgl/ai/repository/: ChatMessageMapper.kt  ChatSessionMapper.kt
ai/src/main/java/com/cainsgl/ai/service/: AiServiceImpl.kt  ChatServiceImpl.kt  ChatSessionImpl.kt
ai/src/main/java/com/cainsgl/ai/util/: EmbeddingUtils.kt
ai/src/main/java/com/cainsgl/ai/utils/: AiMessageUtils.kt
ai/src/main/java/com/cainsgl/ai/websocket/: ChatWebSocketHandler.kt
ai/src/main/resources/: application-dev.yaml  application-prod.yaml
ai/src/main/resources/mapper/: ChatMessageMapper.xml  ChatSessionMapper.xml
api-user/: pom.xml
api-user/src/main/java/com/cainsgl/api/user/: UserGrpcService.kt  UserService.kt
api-user/src/main/proto/: user.proto
article/: MQ_REFACTOR.md  pom.xml
article/src/main/java/com/cainsgl/article/: Application.java  Application.kt
article/src/main/java/com/cainsgl/article/api/: KnowledgeBaseGrpcImpl.kt  PostChunkVectorServiceGrpcImpl.kt  PostHistoryServiceGrpcImpl.kt  PostServiceGrpcImpl.kt
article/src/main/java/com/cainsgl/article/consumer/: PostPublishRedisConsumer.kt
article/src/main/java/com/cainsgl/article/controller/: AdminController.kt  CategoryController.kt  DirectoryController.kt  KnowledgeBaseController.kt  PostArchiveController.kt  PostChunkVectorController.kt  PostController.kt  PostHistoryController.kt  PostOperationController.kt  PostViewHistoryController.kt
article/src/main/java/com/cainsgl/article/document/: PostDocument.kt
article/src/main/java/com/cainsgl/article/dto/: DirectoryTreeDTO.kt  PostChunkScoreResult.kt  PostCosineResult.kt  PostPublishMessage.kt
article/src/main/java/com/cainsgl/article/entity/: PostViewHistoryEntity.kt
article/src/main/java/com/cainsgl/article/repository/: CategoryMapper.kt  DirectoryMapper.kt  KnowledgeBaseMapper.kt  PostArchiveMapper.kt  PostChunkVectorMapper.kt  PostDocumentRepository.kt  PostHistoryMapper.kt  PostMapper.kt  PostOperationMapper.kt  PostViewHistoryMapper.kt
article/src/main/java/com/cainsgl/article/service/: CategoryServiceImpl.kt  DirectoryServiceImpl.kt  KnowledgeBaseServiceImpl.kt  PostArchiveServiceImpl.kt  PostChunkVectorServiceImpl.kt  PostDocumentService.kt  PostHistoryServiceImpl.kt  PostOperationServiceImpl.kt  PostServiceImpl.kt  PostViewHistoryServiceImpl.kt
article/src/main/java/com/cainsgl/article/system/: CarouselServiceImpl.kt  SystemInfoController.kt
article/src/main/java/com/cainsgl/article/task/: BatchPostCountUpdater.kt  PostIdleTriggeredTask.kt
article/src/main/java/com/cainsgl/article/util/: GfmChunkUtils.kt  XssSanitizerUtils.java  XssSanitizerUtils.kt
article/src/main/resources/: application-dev.yaml  application-prod.yaml
article/src/main/resources/mapper/: CategoryMapper.xml  DirectoryMapper.xml  KnowledgeBaseMapper.xml  PostArchiveMapper.xml  PostChunkVectorMapper.xml  PostHistoryMapper.xml  PostMapper.xml  PostViewHistoryMapper.xml
article/src/test/java/com/cainsgl/article/util/: GfmChunkUtilsTest.kt
comment/: pom.xml
comment/src/main/java/com/cainsgl/comment/: Application.kt
comment/src/main/java/com/cainsgl/comment/controller/: CommentController.kt  ParCommentController.kt  ParagraphController.kt  (+2 more)
comment/src/main/resources/: application-dev.yaml  application-prod.yaml
comment/src/main/resources/mapper/: CommentMapper.xml  ParCommentMapper.xml  ParagraphMapper.xml  PostsCommentMapper.xml  ReplyMapper.xml
common/: FLUENT_BIT_LOGGING.md  MIGRATION_GUIDE.md  QUICK_REFERENCE.md  README.md  pom.xml
common/src/main/proto/: test.proto
common/src/main/resources/: ai-config.yaml  application-dev.yml  application-prod.yml  application.yml  env.yaml  es01.crt  log4j-spring.xml
consumer/: pom.xml
consumer/src/main/java/com/cainsgl/consumer/: Application.kt
consumer/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml  log4j-spring.xml
file/: SIMPLE_USAGE.md  pom.xml  前端直传使用说明.md
file/src/main/java/com/cainsgl/file/: Application.kt  OOSConfig.kt
file/src/main/resources/: application-dev.yaml  application-prod.yaml
file/src/main/resources/mapper/: FileUrlMapper.xml
scheduler/: pom.xml
scheduler/src/main/java/com/cainsgl/scheduler/: Application.kt
sensitive/: pom.xml
user/: pom.xml
user/src/main/java/com/cainsgl/user/: Application.java  Application.kt
user/src/main/resources/: application-dev.yaml  application-prod.yaml
user/src/main/resources/mapper/: UserCollectMapper.xml  UserExtraInfoMapper.xml  UserLogArchiveMapper.xml  UserLogMapper.xml  UserMapper.xml  UserNoticeMapper.xml  UserSettingMapper.xml  UsersFollowMapper.xml
(+311 files in other folders)
