<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cainsgl</groupId>
        <artifactId>blog-backend</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aggregate</artifactId>
    <name>单体模块</name>
    <description>聚合服务模块</description>
    <dependencies>
        <dependency>
            <groupId>com.cainsgl</groupId>
            <artifactId>user</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cainsgl</groupId>
            <artifactId>file</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cainsgl</groupId>
            <artifactId>article</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cainsgl</groupId>
            <artifactId>ai</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cainsgl</groupId>
            <artifactId>comment</artifactId>
            <version>1.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.cainsgl</groupId>-->
<!--            <artifactId>scheduler</artifactId>-->
<!--            <version>1.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.cainsgl</groupId>-->
<!--            <artifactId>consumer</artifactId>-->
<!--            <version>1.0</version>-->
<!--        </dependency>-->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>com.cainsgl.aggregate.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>

                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>

                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>